/* Grid default theme */

:global .Grid {
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  /* Without this property, Chrome repaints the entire Grid any time a new row or column is added.
     Firefox only repaints the new row or column (regardless of this property).
     Safari and IE don't support the property at all. */
  will-change: transform;
}

.container {
  display: flex;
  width: 100%;
  max-width: 100%;
}

.innerContainer {
  flex: 1 1 auto;
  width: inherit !important;
}

.innerContainer > div {
  height: initial !important;
  width: inherit !important;
}


.compressed {
  position: relative;
}

/** GRID */
.BodyGrid {
  border: 1px solid #e0e0e0;
  height: initial !important;
  width: inherit !important;
}

.container.maximized {
  animation-duration: 200ms;
  animation-name: maximize;

  position: absolute;
  left: 0 !important;
  top: 0 !important;
  margin: 0 !important;
  z-index: 99999;
}

@keyframes maximize {
  from {
    transform: scaleY(0.5);
  }
  to {
    transform: scaleY(1);
  }
}


:global .Grid__innerScrollContainer {
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
  height: initial !important;
  max-height: initial !important;
  width: inherit !important;
  max-width: inherit !important;
}


.rowStyle {
  position: relative;
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.rowStyle:last-child {
  border-bottom: none;
}



.headerCell, .cell, .footerCell {
  border-right: 1px solid #e0e0e0;
}

.headerCell:last-child, .cell:last-child, .footerCell:last-child {
  border-right: none;
}


.Grid__span {
  height: 100%;
  width: 100% !important;
}

:global .drill {
  animation-duration: 1000ms;
  animation-name: slidein;
  overflow: hidden;
}

:global @keyframes slidein {
  from {
    max-height: 0;
  }
  to {
    max-height: 100vh;
  }
}


.cell,
.headerCell,
.footerCell {
  height: initial !important;
  display: flex;
}
.headerCell {
  flex-wrap:nowrap;
  font-size:1.1em;
  font-weight:bold;
}

.footerCell {
  font-weight: bold;
  font-family: monospace;
  flex-wrap: nowrap;
}


.minimal {
  border: 0;
}


.expander {
  position:absolute;
}

.expandedRow {
  background-color: rgb(100, 100, 200);
  position:absolute;
}

.headerGrid, .footerGrid {
  display: flex;
  flex: 1 0 auto;
  justify-content: space-between;
  border-right: 0;
  border-left: 0;
  margin: 0;
  font-weight: bold;
  padding-left: 6px;
  padding-right: 6px;
}

.headerCell, .footerCell {
  display: flex;
  flex: 1 0 auto;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.headerCell .innerCell {
  margin: 2px;
  border-radius: 4px;
  font-weight: bold;
}

.footerCell .innerCell {
  margin: 2px;
  border-radius: 4px;
}

.headerCell h3 {
  cursor: default;
}

.headerCell button {
  border: 1px solid transparent;
  cursor: pointer;
  background-color: transparent;
}


.cell {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: space-around;
}

.innerCell {
  margin: 4px;
}


.select {
  position: relative;
  display: inline-flex;
  min-width: 80px;
  margin: 0;
  padding: 0;
  font-family: monospace;
  font-size: 0.8em;

}
/*
.select * {
  position:absolute;
  z-index: 9999999;

}
*/
